---
apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  namespace: hello
  name: hellocron
spec:
  # During daylight savings time, this will notify an hour and five minutes
  # after the Wednesday UK handover (1500 local time) rather than five minutes
  # after during standard time. Can be improved when
  # https://github.com/kubernetes/kubernetes/issues/47202 is fixed.
  schedule: "* * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: weekly-hello-cron
            image: alpine:3.4 # Comment goes here
            imagePullPolicy: Always
            command:
            - echo
            args:
            - -X
            - POST
            - https://example.com/hello
            - -H
            - 'Content-Type: application/json'
            - -H
            - 'Authorization: xxxxxxx'
            - -d
            - |-
                 {
                    "message": "HELLO",
                    "description":"to all the people in the world",
                    "priority":"P1"
                  }
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: hello
  name: helloset
spec:
  template:
        spec:
      containers:
      - name: helloworld
        image: quay.io/weaveworks/helloworld:master-a000004
        args:
        - -msg=Stateful somehow
        ports:
        - containerPort: 80
