apiVersion: helm.integrations.flux.weave.works/v1alpha2
kind: FluxHelmRelease
metadata:
  name: greatapp-feature-flux
  namespace: default
  labels:
    chart: chart
  annotations:
    flux.weave.works/automated: "false"
spec:
  chartGitPath: chart
  releaseName: greatapp-feature-flux
  values:
    image:
      repository: weaveworks/hello-world
      tag: latest
    ingress:
      hosts:
      - host.tld.foo
    externalSecret: "true"
