---
apiVersion: helm.integrations.flux.weave.works/v1alpha2
kind: FluxHelmRelease
metadata:
  name: mariadb
  namespace: default
  labels:
    chart: mariadb
spec:
  chartGitPath: mariadb
  values:
    maria:
      image: bitnami/mariadb:10.2-ol-7-master
    frank:
      image: sidecars-inc/frank
      tag: v1
      noise: here
    des:
      mondo: true
      image:
        repository: sidecars-inc/desmondo
        tag: 0.1.8

    persistence:
      enabled: false
