---
apiVersion: flux.weave.works/v1beta1
kind: FluxHelmRelease
metadata:
  name: mariadb
  namespace: default
  labels:
    chart: mariadb
spec:
  chart:
    # gitPath: mariadb
    url: https://kubernetes-charts.storage.googleapis.com/
    name: mariadb
    version: 4.4.2
  values:
    maria:
      image: bitnami/mariadb:10.2-ol-7-master
    frank:
      image: sidecars-inc/frank
      tag: v1
      noise: here
    des:
      mondo: true
      image:
        repository: sidecars-inc/desmondo
        tag: 0.1.8

    persistence:
      enabled: false
